{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "agrenpoint-wizard",
    "libraryId": "bfa4d0b3-eac1-4ab1-8daa-fa561d24ee7a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}